spring.application.name=project1
server.port = 5000

spring.datasource.url = jdbc:mysql://localhost:3306/newtry
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update